{
  "name": "aegis",
  "version": "0.1.0",
  "private": true,
  "description": "Air-gapped local LLM deployment CLI with Ink, FastAPI, ChromaDB, and Ollama.",
  "workspaces": [
    "apps/cli"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "npm run build --workspace @aegis/cli",
    "dev:cli": "npm run dev --workspace @aegis/cli",
    "test": "npm run test --workspace @aegis/cli",
    "lint": "npm run lint --workspace @aegis/cli"
  }
}
